<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1042.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllersUI.MainClienteController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="655.0" prefWidth="135.0" style="-fx-background-color: #4e7ded; -fx-border-color: #5f8fce;">
         <children>
            <Text fx:id="txt_class" fill="WHITE" layoutX="58.0" layoutY="63.0" onMouseClicked="#ActionClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="txt_worker" fill="WHITE" layoutX="58.0" layoutY="134.0" onMouseClicked="#ActionClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Sesiones" wrappingWidth="107.5595703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="txt_client" fill="WHITE" layoutX="58.0" layoutY="183.0" onMouseClicked="#ActionClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Historico de Pagos" wrappingWidth="80.5595703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="img_pay" fitHeight="40.0" fitWidth="35.0" layoutX="11.0" layoutY="170.0" onMouseClicked="#ActionClicked">
               <image>
                  <Image url="@imagenes/Pay.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_sesion" fitHeight="40.0" fitWidth="35.0" layoutX="11.0" layoutY="107.0" onMouseClicked="#ActionClicked">
               <image>
                  <Image url="@imagenes/Sesion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_res" fitHeight="40.0" fitWidth="35.0" layoutX="11.0" layoutY="37.0" onMouseClicked="#ActionClicked">
               <image>
                  <Image url="@imagenes/Reserva.png" />
               </image>
            </ImageView>
            <Text fx:id="txt_client1" fill="WHITE" layoutX="58.0" layoutY="626.0" onMouseClicked="#ActionClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Out" wrappingWidth="80.5595703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="img_back" fitHeight="40.0" fitWidth="35.0" layoutX="11.0" layoutY="600.0" onMouseClicked="#ActionClicked">
               <image>
                  <Image url="@imagenes/SignOut.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="168.0" prefHeight="649.0" prefWidth="874.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="tb_clases" layoutX="38.0" layoutY="71.0" prefHeight="546.0" prefWidth="472.0">
               <columns>
                  <TableColumn fx:id="c_clase" prefWidth="75.0" text="Clase" />
                  <TableColumn fx:id="c_worker" prefWidth="98.0" text="Entrenador" />
                  <TableColumn fx:id="c_fecha" prefWidth="90.0" text="Fecha" />
                  <TableColumn fx:id="c_hini" prefWidth="101.0" text="Hora Inicio " />
                  <TableColumn fx:id="c_hfin" prefWidth="107.0" text="Hora Fin" />
               </columns>
            </TableView>
            <ComboBox fx:id="cb_clases" layoutX="611.0" layoutY="111.0" onAction="#filtradoCB" prefWidth="150.0" promptText="Clase" />
            <Text layoutX="545.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profesor: " />
            <TextField fx:id="txt_prof" layoutX="611.0" layoutY="160.0" />
            <Text layoutX="661.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtros">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txt_inicio" layoutX="612.0" layoutY="204.0" />
            <Text layoutX="545.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora Inicio:" />
            <TextField fx:id="txt_fin" layoutX="612.0" layoutY="248.0" />
            <Text layoutX="545.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora Fin:" />
            <Button fx:id="btn_reservar" layoutX="611.0" layoutY="325.0" mnemonicParsing="false" onAction="#Reservar" prefHeight="25.0" prefWidth="149.0" text="Reserva Sesion" />
            <Text layoutX="401.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservar Sesion" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
